
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


*{

      font-family: "Work Sans", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      margin: 0px;
}
button{
      cursor: pointer;
}
header{
      background-color: rgba(255, 144, 14 , .1);
      padding: 30px 200px;
      
}
nav{
     display: flex; 
     justify-content: space-between;
     align-items: center;
     padding-bottom: 60px;
     
}
nav > ul{
      display: flex;
      list-style: none;

}
nav li{
      margin-right: 30px;
     
}
nav a{
      text-decoration: none;
      color:#424242 ;
      font-weight: 500;
}
.header-title{
      font-size: 2.8rem;
      font-weight: 700;
      color: #131313;
}
.banner-img{
      width: 100%;
      padding-top: 40px;
}
.banner-text{
      width: 80%;
      margin: 0 auto;
      text-align: center;
}
.banner-title{
      font-size: 4rem;
      font-weight: 700;
      color: #131313;
     
      
}
.banner-description{
     color: #727272;
     padding-bottom: 35px;
    
}
.primary-btn{
      height: 64px;
      width: 180px;
      border-radius: 10px;
      background-color: #FF900E;
      color: white;
      border: 0px;
      font-size: 1.3rem;
      font-weight: 500;
}
.team{
      display: flex;
      gap: 2.5rem;
      width: 72%;
      margin: 0px auto;

      align-items: center;
      padding: 40px 0px;

      
      
}
.feature-img-container{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: .8rem;
      width: 50%;
      
}
.feature-txt{
      width: 50%;
}
 .feature-img-container img{ 
      width: 100%
}
.feature-title , .facts-title , .sponsor-title{
      font-weight: 700;
      font-size: 2.8rem;
      color: #131313;
}
.list{
      color: #727272;
}
.feature{
      color: #FF900E;
}
.feature-description{
      color: #727272;
      padding: 30px 0px;
}
.service-container{
      display: flex;
      gap: 6.5rem;
      width: 80%;
      margin: 12rem auto 3rem;

       
}
.service-title{
      font-size: 2.8rem;
      font-weight: 700;
      color: #131313;
      padding-left: 1.5rem;
      margin-bottom: 1.5rem;
      border-left: 4px solid #FF900E;
}
.service-description , .box-description , .facts-description , .sponsor-description{
     color: #727272;
}

.box-container{
      width: 50%;
}
.service-img{
      width: 50%;
      
}
.service-img > img{
      width: 100%;
      height: 88%;
}
.service-btn{
      text-align: center;
      padding: 1rem .5rem ;
      height: 8rem;
      width: 16rem;
      color: white;
      background-color: #FF900E;
      border-radius: .5rem;
      border: 0px;
      position: relative;
      bottom: 5rem;
      right: 3rem;
      /* margin-top: -4.5rem ;
      margin-left: -4rem; */
}
.btn-title{
      font-size: 3rem;
      font-weight: 600;
}

 .service-container .box{ 
      margin:  1rem 0rem ;
      padding: 2rem .5rem;
      background: white;
      box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
      border-radius: 10px;
}
.facts , .sponsor{
      width: 80%;
      margin: 0px auto;

}
.facts-content{
      width: 45%;
      margin-bottom: 4rem;
}
.card-container{
      display: flex;
      justify-content: space-around;
      margin-bottom: 7rem;
}
.card{
      text-align: center;
      border: 1px solid #FF900E;
      padding: 2rem;
      border-radius: 10px;

}
.card-title{
      font-weight: 500;
      font-size: 3rem;
      color: #424242;
}
.sponsor-content{
      margin-bottom: 1.5rem;
}
.sponsor-title{
      margin-bottom: 1.5rem;

}
   

.centre{
      text-align: center;
}


.sponsor-img-container{
      display: flex;
      justify-content: space-around;
      margin-bottom: 6rem;
}
.sponsor-img-container > img{
      width: 10%;
}
footer{
      color: #424242;
      background-color: #FFF4E7;
      width: 80%;
      margin: 0px auto 7rem;
      text-align: center;
      padding: 1.5rem;


}







/* responsive media query */
@media screen and (max-width:576px) {

      header{
            padding: 20px;
      }
      nav , .team , .service-container{
            flex-direction: column;
            row-gap: 30px;
      }
      .feature-img-container , .feature-txt , .service-img , .box-container , .facts-content{
            width: 100%;
      }
      .card-container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
      }
      .sponsor-img-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            row-gap: 20px;
      }
      .sponsor-img-container > img{
            width: 70%;


      }
}
@media screen and (min-width:577px) and (max-width:992px) {
      header{
            padding: 40px;

      }
      nav , .team , .service-container{
            flex-direction: column;
            row-gap: 30px;
}
.feature-img-container , .feature-txt , .service-img , .box-container , .facts-content{
      width: 100%;
}
.card-container{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 10px;
}
       
}





